{
    "name": "Nercone (ネルコン)",
    "short_name": "Nercone",
    "description": "作りたいものを作り、やりたくないことからは逃げる学生",
    "start_url": "https://diamondgotcat.net/",
    "display": "standalone",
    "theme_color": "#90A4B9",
    "background_color": "#36404A",
    "icons": [
        {
            "src": "/assets/images/favicon.svg",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/images/favicon.png",
            "type": "image/png",
            "sizes": "720x720"
        }
    ]
}
